{
    "name"         : "jbzoo/skeleton-php",
    "type"         : "library",
    "description"  : "__DESCRIPTION__",
    "license"      : "MIT",

    "authors"      : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "require"      : {
        "php" : ">=7.2"
    },

    "require-dev"  : {
        "jbzoo/phpunit"             : "dev-master",
        "jbzoo/codestyle"           : "dev-master",
        "roave/security-advisories" : "dev-master"
    },

    "autoload"     : {
        "psr-4" : {
            "JBZoo\\__NS__\\" : "src"
        }
    },

    "autoload-dev" : {
        "classmap" : ["tests"]
    }
}
